@import "bourbon"

/*==========	Desktop First Method	==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	header
		width: 103%
		nav
			font-size: em(15px)
	.how-we-work
		width: 103%
		margin-top: -30px
	.prm-jobs
		width: 103%
		padding-top: 150px
	.types-jobs
		width: 103%
		padding-top: 390px
	.our-work
		margin-top: -130px
		width: 103%
/* Small Devices, Tablets */
@media only screen and (max-width : 769px)
	nav
		font-size: em(13px)!important
		ul
			padding-left: 0px
		li
			display: inline-block
			vertical-align: middle
			margin: 25px 20px 0 0!important
		.logo
			margin-top: 10px!important
			padding-left: 0!important
			height: 78px!important
			background:url(../img/header-img/logo.png) no-repeat center
	.how-we-work
		margin-top: -70px
		#work
			margin: 30px 20% 40px 25%!important
		h2
			text-align: center!important
	.prm-jobs
		display: block
		padding-top: 200px
		font-size: em(16px)
	.types-jobs
		padding-top: 320px
		width: 103%
	.our-work
		width: 103%
		margin-top: -140px
		.galery
			left: 85%
			top: 34%
	.step-sm-xs
		overflow: hidden
		font-size: 0.9em
		width: 103%
		.img-sm-xs
			margin-top: 40px!important
			margin-left: 30px!important
			width: 100%
			height: 300px!important
		.step-number
			color: $red
			margin: 0px!important
			position: absolute
			top: 0px
			left: 0%!important
			display: block
	.variance
		padding-top: 40px
		overflow-x: hidden
		.content-var
			overflow-x: hidden
		.items
			.item
				.logo2
					&:hover
						background: url(../img/variance/item2before.png)no-repeat 98% 8%
				.logo3
					&:hover
						background: url(../img/variance/item3before.png)no-repeat 84% 15%
	.order
		overflow-x: hidden
		.order-item
			padding-right: 60px
	.feedback
		padding-top: 80px
		ul
			padding-left: 0px!important
			li
			.photo
				margin-right: 20px!important
			input
				margin-left: 39%!important
	.specialists
		margin-top: -290px
		padding-right: 50px
		li:last-child
			margin: 20px 50px 0 0
	.map
		input
			margin-right: 50px
	footer
		font-size: em(30px)
		padding: 0px
	/*Disable Animation on Mobile Devices*/
	.animated
		/*CSS transitions*/
		-o-transition-property: none !important
		-moz-transition-property: none !important
		-ms-transition-property: none !important
		-webkit-transition-property: none !important
		transition-property: none !important
		/*CSS transforms*/
		-o-transform: none !important
		-moz-transform: none !important
		-ms-transform: none !important
		-webkit-transform: none !important
		transform: none !important
		/*CSS animations*/
		-webkit-animation: none !important
		-moz-animation: none !important
		-o-animation: none !important
		-ms-animation: none !important
		animation: none !important


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========	Mobile First Method	==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/

/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/
