/*@import ""сюда нужно всталть путь если конечный файл css не указываем расширения
@import "bourbon"
@import "var.sass"
//libs

@import "app/libs/magnific-popup/dist/magnific-popup"
@import "app/css/mg-custom"
.how-we-work
  position: relative
  background: url(../img/how-we-work/bg.png) no-repeat 100% 0%
  background-size: cover
  box-shadow: 0px -7px 10px 0px rgba(0,0,0,0.75)
  padding-bottom: 260px
  margin-bottom: -105px
  z-index: 9
  .content-w
    padding-top: 10px
  h2
    text-align: center
    font-family: "BbebasNeueRegular",sans-serif
    font-size: em(60px)
    color: $redHTwo
  .list-work
    counter-reset: myCounter
  #work
    list-style: none
    font-family: "RobotoLight",sans-serif
    font-size: em(24px)
    vertical-align: middle
    padding: 30px
    margin: 25px 200px
    width: 48%
    color: #fff
    display: inline-block
    position: relative
    p
      position: absolute
      top: 5px
      display: block
      margin: 20px
    span
      text-decoration: underline
    &:before
      counter-increment: myCounter
      content: counter(myCounter)
      color: white
      display: inline-block
      text-align: center
      margin: 0px 20px 0px -55px
      line-height: 40px
      width: 50px
      height: 50px
      border: 2px solid #fff
      font-size: em(25px)
    &:nth-child(odd)
      background-color:  $workOdd
    &:nth-child(even)
      background-color:  $workEeven
  .images
    position: absolute
    top: 0
    list-style: none
    img
      width: 60%
    li:not(:first-child),li:not(:last-child)
      margin-top: 35px
.prm-jobs
  background: url(../img/type-jobs/promo-bg.png) no-repeat
  padding-bottom: 390px
  padding-top: 100px
  position: relative
  z-index: 8
  .promo-job
    text-align: center
    font-family: "RobotoLight",sans-serif
    font-size: em(35px)
.types-jobs
  background: url(../img/type-jobs/bg.png) no-repeat
  margin-top: -500px
  background-size: cover
  z-index: 7
  padding-top: 27%
  position: relative
  .red
    width: 21.5%
    left: 23.4%
    margin-top: 20px
  h2
    text-align: center
    font-family: "BbebasNeueRegular",sans-serif
    font-size: em(70px)
    color: $redHTwo
    opacity: .99
  .one_bl
    text-align: center
    padding: 10px
    margin-bottom: 78px
    .title
      font-family: "BebasBook",sans-serif
      font-size: em(25px)
      position: relative
      color: #fff
      background: url(../img/type-jobs/title-bg.png) no-repeat
      background-size: 65%
      background-position: 50%
      padding: 15px
      z-index: 1
      line-height: .9
    .fsz
      font-size: em(24px)
      padding: 6px
    .top
      padding: 35px 10px 20px
    .text
      font-family: "RobotoLight",sans-serif
      font-size: em(16px)
    /*  &::after
        content: ''
        background-color: #000
        position: absolute
        top: -10px
        left: 30px
        bottom: 0px
        right: 0
        opacity: .4
        width: 82%
        padding: 30px
        z-index: -1*/
  .button
    display: block
    width: 50%
    margin-left: 90px
    margin-top: 10px
    font-size: em(15px)
    &:hover
      color: #fff
      text-decoration: none
    &:focus
      outline: none
      color: #fff
      text-decoration: none
.our-work
  background: url(../img/our-work/bg.png)no-repeat
  margin-top: -8%
  background-size: cover
  z-index: 6
  padding-top: 7%
  position: relative
  padding-bottom: 140px
  h2
    text-align: center
    color: $redHTwo
    font-family: "BbebasNeueRegular",sans-serif
    font-size: em(70px)
    font-weight: lighter
  .galery
    position: absolute
    top: 33.6%
    left: 77%
    display: table-cell
    img
      display: table-row
      margin-bottom: 15px
      transition: transform ease 0.5s
      &:hover
        transform: scale(1.1)
.confidence
  text-align: center
  position: relative
  background: url(../img/confidence/bg.png) no-repeat
  z-index: 5
  margin-top: -190px
  padding-top: 160px
  h2
    text-align: center
    font-family: "BbebasNeueRegular",sans-serif
    font-size: em(70px)
    font-weight: lighter
    color: $redHTwo
    opacity: .99
  .red
    border: 29px solid $red
    border-left-color: transparent
    border-right-color: transparent
    box-shadow: 0px 11px 29px -16px rgba(0,0,0,0.71)
    left: 38%
    top: 8%
    width: 24%
  p
    font-family: 'RobotoLight',sans-serif
    font-size: em(29px)
    margin-bottom: 30px
  p:last-of-type
    font-family: 'RobotoMedium',sans-serif
    font-size: em(35px)
    margin-bottom: 20px
  input
    width: 80%
    font-size: em(16px)
    padding: 10px 20px 10px
  .text
    border-radius: 5px
    margin-top: 10px
    outline: none
  input[type='button']
    box-shadow: -1px 1px 27px 5px rgba(0,0,0,0.34)
    margin-bottom: 140px
.variance
  position: relative
  z-index: 4
  margin-top: -120px
  padding-top: 160px 10px 10px 10px
  background: #8dc2fc
  box-shadow: -1px 20px 32px -12px rgba(0,0,0,0.71)
  h2
    text-align: center
    font-family: "BbebasNeueRegular",sans-serif
    font-size: em(70px)
    font-weight: lighter
    color: $redHTwo
    opacity: .99
  .items
    list-style: none
    padding: 40px
    .item
      display: flex
      margin-bottom: 20px
      &-logo
        &-left
          width: 131px
          height: 131px
          margin: 15px 70px 0px 150px
        &-right
          width: 137px
          height: 137px
          margin: 15px 0px 0px 70px
      .logo1
        transition: filter 0.5s ease
        &:hover
          filter: drop-shadow(5px 5px 10px #fff)
      .logo2
        transition: filter 0.2s ease
        &:hover
          filter: drop-shadow(5px 5px 10px #fff)
          background: url(../img/variance/item2before.png)no-repeat 98% 35%
      .logo3
        transition: filter 0.5s ease
        &:hover
          filter: drop-shadow(5px 5px 10px #fff)
          background: url(../img/variance/item3before.png)no-repeat 84% 35%
      .logo4
        margin: 0px 0px 0px 60px
        transition: filter 0.5s ease
        transition: transform 30s ease
        &:hover
          filter: drop-shadow(5px 5px 10px #fff)
          transform: rotate(360deg)
          transform-origin: 50% 50%
      .logo5
        transition: filter 0.5s ease
        &:hover
          .item-logo-left
            opacity: 0
            transition: all 0.5s ease
          filter: drop-shadow(5px 5px 10px #fff)
          background: url(../img/variance/itme5before.png) no-repeat 70% 20%
      &-text1
        font-family: 'RobotoLight',sans-serif
        font-size: em(17px)
        background-color: lighten(#8dc2fc,5%)
        background-size: cover
        padding: 15px
        width: 40%
        border-radius: 5px
        margin-right: 100px
        span
          font-size: em(25px)
          font-weight: lighter
      &-text2
        text-align: right
        font-family: 'RobotoLight',sans-serif
        font-size: em(17px)
        background-color: lighten(#8dc2fc,5%)
        background-size: cover
        padding: 15px
        width: 40%
        border-radius: 5px
        margin-left: 120px
        span
          font-size: em(25px)
          font-weight: lighter
.order
  position: relative
  z-index: 3
  text-align: center
  font-family: 'RobotoLight',sans-serif
  padding: 50px
  box-shadow: -1px 11px 32px -4px rgba(0,0,0,0.71)
  background: #fff
  h2
    font-family: 'BbebasNeueRegular',sans-serif
    font-size: em(50px)
    font-weight: lighter
  p
    font-size: em(28px)
  .button
    display: block
    width: 30%
    margin-left: 34%
    margin-top: 10px
    font-size: em(26px)
    &:hover
      color: #fff
      text-decoration: none
    &:focus
      outline: none
      color: #fff
      text-decoration: none
.steps
  position: relative
  z-index: 2
  background: url(../img/steps/bg.png) no-repeat
  background-size: cover
  margin-top: -25px
  padding: 40px
  h2
    text-align: center
    font-family: "BbebasNeueRegular",sans-serif
    font-size: em(70px)
    font-weight: lighter
    color: $redHTwo
    opacity: .99
    margin-bottom: 50px
  .red
    border: 25px solid $red
    border-right-color: transparent
    left: 20%
    top: 47px
    width: 30%
  ol,ul
    list-style: none
    font-style: 'RobotoLight'
    font-size: em(28px)
    font-weight: lighter
    margin-bottom: 190px
    .step
      padding-left: 170px
      display: flex
      position: relative
      .img
        &-left
          width: 394px
          height: 297px
          span
            display: block
            margin-top: -15px
            text-align: center
        &-right
           width: 400px
           height: 299px
           margin-left: 420px
           background-size: cover
           z-index: 2
           span
             display: block
             margin-top: -15px
             text-align: center
      .dot
        &-rigth
          width: 285px
          height: 116px
          margin-top: 90px
          margin-left: -20px
        &-left
          position: absolute
          left: 350px
          top: 70px
          width: 285px
          height: 116px
          z-index: 0
    .step-sm-xs
      position: relative
      display: block
      margin: 20px 0 0 100px
      .img-sm-xs
        padding: 10px
        width: 100%
        height: 300px
        span
          color: #000
          text-decoration: none!important
          display: block
          margin-top: -50px
          margin-right: 30%
          text-align: center
        .step-number
          font-family: "BbebasNeueRegular",sans-serif
          font-size: em(25px)
          font-weight: bold
          color: $red
          position: absolute
          top: 0
          left: -50px
          display: block
          width: 12%
          border: 3px solid $red
      .dot-sm-xs
.feedback
  background: url(../img/feedback/bg.png) no-repeat 50% 10%
  position: relative
  z-index: 1
  margin-top: -210px
  padding: 30px
  padding-bottom: 280px
  h2
    padding: 20px
    text-align: center
    color: $redHTwo
    font-family: 'BbebasNeueRegular',sans-serif
    font-size: em(70px)
    font-weight: lighter
  .red
    width: 120px
    margin-top: 110px
    left: 245px
  ul
    padding-left: 230px
    list-style: none
    font-family: 'RpbotoRegular',sans-serif
    font-size: em(18px)
    li
      display: flex
      margin-bottom: 10px
    .photo
      width: 308px
      height: 205px
      background-size: cover
      margin-right: 60px
    p
      width: 50%
      padding: 15px
      background: url(../img/feedback/bg-text.png) no-repeat
      background-size: cover
      border-radius: 5px
    input
      margin-bottom: 20px
      margin-left: 30%
  .name-tel
    width: 100%
    text-align: center
    background:url(../img/header-img/bg-item.png) no-repeat
    background-size: cover
    border-radius: 5px
    padding: 10px
    display: block
    margin-left: 70px
    input
     width: 220px
     margin-bottom: 15px
     font-size: 1em
    textarea
      resize: none
      width: 220px
    input[type="button"]
      box-shadow: -1px 3px 18px 0px rgba(0,0,0,0.51)
      font-size: em(17px)
  .red-blocks
    padding-top: 30px
    h3
      text-align: center
      font-family: 'BbebasNeueRegular',sans-serif
      font-size: em(50px)
      color: #fff
      z-index: 1
    .red
      position: absolute
      bottom: 55px
      left: 325px
      border-left-color: transparent
      box-shadow: none
      width: 44%
      z-index: -1
.specialists
  position: relative
  z-index: 0
  margin-top: -180px
  background: url(../img/specialists/bg.png) 50% 80% no-repeat
  padding-top: 80px
  padding-bottom: 150px
  h2
    padding: 20px
    text-align: center
    color: $redHTwo
    font-family: 'BbebasNeueRegular',sans-serif
    font-size: em(70px)
    font-weight: lighter
  ul
    font-family: 'RobotoLight',sans-serif
    list-style: none
    text-align: center
    li
      display: inline-block
      &:not(:first-child)
        padding-left: 50px
      .text
        background: url(../img/specialists/bg-item.png) no-repeat
        background-size: cover
        border-radius: 10px
      p
        font-size: em(26px)
        margin-bottom: 0
      span
        font-size: em(16px)
        font-style: italic
      .item
        width: 244px
        height: 244px
.map
  h2
    font-family: 'RobotoMedium',sans-serif
    font-size: em(30px)
    text-align: center
  .name-tel
    width: 100%
    text-align: center
    border-radius: 5px
    padding: 10px
    display: block
    margin-left: 50px
    input
     width: 280px
     margin-bottom: 15px
     padding: 10px
     font-size: em(18px)
  .map-block
    margin: 50px 0px 20px 0px
    box-shadow: -1px 3px 48px 0px rgba(0,0,0,0.71)
footer
  font-family: 'BebasBook',sans-serif
  font-size: em(40px)
  font-weight: normal
  background: url(../img/footer/bg.png) no-repeat 50% 90%
  margin-top: -40px
  padding: 15px
  position: relative
  z-index: -1
  span
    display: block
    margin-top: 55px
    margin-left: 20px
    font-weight: bolder
  p
    margin-left: 10px
    text-align: center
  .logo
    background: url(../img/footer/logo.png)
    margin-top: 45px
    margin-left: 20px
    width: 189px
    height: 83px
.popup-form
  border-radius: 10px
  h3
    text-align: center
    font-family: 'BebasBook',sans-serif
    font-size: em(25px)
  input
    display: block
    width: 100%
    margin-bottom: 10px
    padding: 10px
  .button
    width: 100%
    padding: 10px
    font-size: em(20px)
@import "media"
